# UndefinedEngine

./: .gitignore  LICENSE.txt  README.md
Scripts/: Setup-Linux.sh  Setup-Windows.bat
Source/..Intermediate/DotNET/Shared/Debug/: BandoWare.Core.AssemblyInfo.cs  BandoWare.Core.AssemblyInfoInputs.cache  BandoWare.Core.GeneratedMSBuildEditorConfig.editorconfig  BandoWare.Core.assets.cache  BandoWare.Core.csproj.CoreCompileInputs.cache  BandoWare.Core.csproj.FileListAbsolute.txt  BandoWare.Core.sourcelink.json
Source/Binaries/DotNET/UndefinedCore/Debug/: BandoWare.Core.deps.json
Source/Binaries/DotNET/UndefinedHeaderTool/Debug/: BandoWare.UndefinedHeaderTool.deps.json
Source/Engine/Runtime/Core/Private/Math/: Matrix.cpp  Quat.cpp  Vector.cpp  Vector2.cpp  Vector4.cpp
Source/Engine/Runtime/Core/Public/: Core.h  FowardCore.h  TypeTraits.h
Source/Engine/Runtime/Core/Public/Containers/: String.h
Source/Engine/Runtime/Core/Public/GenericPlatform/: AllGenericPlatform.h  FowardGenericPlatform.h  GenericPlatformMemory.h  GenericPlatformTypes.h
Source/Engine/Runtime/Core/Public/HAL/: AllHAL.h  Platform.h  PlatformMemory.h  PreprocessorHelpers.h
Source/Engine/Runtime/Core/Public/Math/: AllMath.h  (+8 more)
Source/Programs/Shared/BandoWare.Core/: .editorconfig  Architecture.cs  BandoWare.Core.csproj  Directory.Build.props  Editor.cs  Log.cs  LogCallerInfo.cs  LogScope.cs  LogServiceExtensionMethods.cs  Logger.cs  TypeUtility.cs  VisualStudioProductInfo.cs
Source/Programs/Shared/BandoWare.Core/CommandLineOptions/: ArgumentParser.cs  ArrayArgumentParser.cs  BooleanArgumentParser.cs  CommandArgsParser.cs  CommandLineArguments.cs  CommandLineAttribute.cs  CommandLineParseException.cs  EnumArgumentParser.cs  FileSystemReferenceParser.cs  NumberArgumentParser.cs  StringArgumentParser.cs
Source/Programs/Shared/BandoWare.Core/Container/: Container.cs  IContainer.cs  InjectAttribute.cs
Source/Programs/Shared/BandoWare.Core/FileSystem/: DirectoryReference.cs  FileReference.cs  FileSystemReference.cs
Source/Programs/Shared/BandoWare.Core/Logging/: ILogger.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  Logger.cs  ScopedLogger.cs
Source/Programs/Shared/BandoWare.Core/Types/: Architecture.cs  Platform.cs  StringView.cs  TextConsumer.cs  Version.cs  VisualStudioProductInfo.cs
Source/Programs/Shared/BandoWare.Core/Utilities/: ArchitectureUtility.cs  PlatformUtility.cs  VisualStudioUtility.cs
Source/Programs/Shared/BandoWare.UndefinedHeaderTool/: BandoWare.UndefinedHeaderTool.csproj  Directory.Build.props
Source/Programs/Shared/BandoWare.UndefinedHeaderTool/CppSyntaxTree/: ClassNode.cs  CppClassNode.cs  CppEngineHeaderNode.cs  CppEnumItemNode.cs  CppEnumNode.cs  CppFunctionNode.cs  CppFunctionParameterNode.cs  CppHeaderSpecifierNode.cs  CppIllFormedCodeException.cs  CppLexicalAnalysis.cs  CppLexicalAnalyzer.cs  CppLiteralNode.cs  CppNumericLiteralLexicalAnalysis.cs  CppPreprocessor.cs  CppSouceCodeRange.cs  CppSourceCode.cs  CppSpecifierNode.cs  CppSyntacticAnalyzer.cs  CppSyntaxNode.cs  CppToken.cs  CppTokenType.cs  EnumItemNode.cs  EnumNode.cs  FunctionNode.cs  FunctionParameterNode.cs  HeaderNode.cs  HeaderSpecifierNode.cs  IllFormedCodeException.cs  LexicalAnalysis.cs  LexicalAnalyzer.cs  LiteralNode.cs  NumericLiteralLexicalAnalysis.cs  SouceCodeRange.cs  SourceCode.cs  SourceCodePreprocessor.cs  SourceFile.cs  SourceFileContentPreprocessor.cs  SyntacticAnalyzer.cs  SyntaxNode.cs  Token.cs  (+1 more)
Source/Programs/Shared/BandoWare.UndefinedHeaderTool/SyntaxTree/: ClassNode.cs  CppSyntaxTree.cs  EnumItemNode.cs  EnumNode.cs  FunctionNode.cs  FunctionParameterNode.cs  HeaderNode.cs  HeaderSpecifierNode.cs  IllFormedCodeException.cs  LexicalAnalysis.cs  LiteralNode.cs  Node.cs  RootNode.cs  SourceFile.cs  SourceFileContentPreprocessor.cs  SourceFileTextPositionMap.cs  SyntacticAnalyzer.cs  SyntaxParser.cs  Token.cs  TokenType.cs  Tokenizer.cs
Source/Programs/UndefinedBuildTool/: .editorconfig  BuildToolMode.cs  Directory.Build.props  GenerateProjectFilesToolMode.cs  HelpToolMode.cs  ToolMode.cs  ToolModeAttribute.cs  ToolModeOptions.cs  ToolModeUtility.cs  UndefinedBuildTool.cs  UndefinedBuildTool.csproj  UndefinedBuildTool.sln
Source/Programs/UndefinedBuildTool/Premake/: PremakeFileGenerationContext.cs  PremakeIndentationScope.cs
Source/Programs/UndefinedBuildTool/Premake/Nodes/: ConfigurationNode.cs  DefineNode.cs  PremakeFilterNode.cs  PremakeNode.cs  ProjectNode.cs  PropertyNode.cs  SystemFilterNode.cs  WorkspaceNode.cs
Source/Programs/UndefinedBuildTool/Properties/: launchSettings.json
Source/Programs/UndefinedBuildTool/ToolModes/: GenerateProjectFilesToolMode.cs  HelpToolMode.cs  ToolMode.cs  ToolModeOptions.cs  ToolModeUtility.cs
Source/Programs/UndefinedCore/: Architecture.cs  Directory.Build.props  Editor.cs  ILogger.cs  Log.cs  LogCallerInfo.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  LogScope.cs  LogServiceExtensionMethods.cs  Logger.cs  Platform.cs  Range.cs  ScopedLogger.cs  StringHashSet.cs  StringView.cs  TypeUtility.cs  UndefinedCore.csproj  Version.cs  VisualStudioProductInfo.cs  VisualStudioUtility.cs
Source/Programs/UndefinedCore/CommandLineOptions/: ArgumentParser.cs  BooleanArgumentParser.cs  CommandLineArguments.cs  CommandLineAttribute.cs  CommandLineParseException.cs  EnumArgumentParser.cs  NumberArgumentParser.cs  StringArgumentParser.cs
Source/Programs/UndefinedCore/Container/: Container.cs  InjectAttribute.cs
Source/Programs/UndefinedHeaderTool/: Directory.Build.props  UndefinedHeaderTool.csproj  UndefinedHeaderTool.sln
Source/Programs/UndefinedHeaderTool/CppSyntaxTree/: CppAccessSpecifier.cs  CppClassNode.cs  CppEngineHeaderNode.cs  CppEnumItemNode.cs  CppEnumNode.cs  CppFunctionNode.cs  CppFunctionParameterNode.cs  CppHeaderNode.cs  CppHeaderSpecifierNode.cs  CppIllFormedCodeException.cs  CppLexicalAnalysis.cs  CppLexicalAnalyzer.cs  CppLiteralNode.cs  CppNumericLiteralLexicalAnalysis.cs  CppPreprocessor.cs  CppSouceCodeRange.cs  CppSourceCode.cs  CppSpecifierNode.cs  CppSyntacticAnalyzer.cs  CppSyntaxNode.cs  CppToken.cs  CppTokenType.cs
(+5 files in other folders)
