<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <BaseIntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedCore</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedCore</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Binaries\DotNET\UndefinedCore\Debug</OutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedCore\Debug</IntermediateOutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Binaries\DotNET\UndefinedCore</OutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedCore</IntermediateOutputPath>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CppSyntaxTree\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="CppSyntaxTree\**" />
    <None Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Architecture.cs" />
    <Compile Include="CommandLineOptions\ArgumentParser.cs" />
    <Compile Include="CommandLineOptions\BooleanArgumentParser.cs" />
    <Compile Include="CommandLineOptions\CommandLineArguments.cs" />
    <Compile Include="CommandLineOptions\CommandLineAttribute.cs" />
    <Compile Include="CommandLineOptions\EnumArgumentParser.cs" />
    <Compile Include="CommandLineOptions\NumberArgumentParser.cs" />
    <Compile Include="CommandLineOptions\CommandLineParseException.cs" />
    <Compile Include="CommandLineOptions\StringArgumentParser.cs" />
    <Compile Include="Editor.cs" />
    <Compile Include="ILogger.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="LogCallerInfo.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="LogLevel.cs" />
    <Compile Include="LogScope.cs" />
    <Compile Include="LogInterpolatedStringHandler.cs" />
    <Compile Include="LogServiceExtensionMethods.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Container\Container.cs" />
    <Compile Include="Container\InjectAttribute.cs" />
    <Compile Include="Range.cs" />
    <Compile Include="ScopedLogger.cs" />
    <Compile Include="StringHashSet.cs" />
    <Compile Include="TypeUtility.cs" />
    <Compile Include="Version.cs" />
    <Compile Include="VisualStudioProductInfo.cs" />
    <Compile Include="VisualStudioUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Binaries\ThirdParty\Newtonsoft\Json\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
