<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <BaseIntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Binaries\DotNET\UndefinedHeaderTool\Debug</OutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool\Debug</IntermediateOutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Binaries\DotNET\UndefinedHeaderTool</OutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool</IntermediateOutputPath>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Premake\**" />
    <None Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <None Remove="Premake\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CppSyntaxTree\CppAccessSpecifier.cs" />
    <Compile Include="CppSyntaxTree\CppClassNode.cs" />
    <Compile Include="CppSyntaxTree\CppEngineHeaderNode.cs" />
    <Compile Include="CppSyntaxTree\CppEnumItemNode.cs" />
    <Compile Include="CppSyntaxTree\CppEnumNode.cs" />
    <Compile Include="CppSyntaxTree\CppIllFormedCodeException.cs" />
    <Compile Include="CppSyntaxTree\CppLexicalAnalysis.cs" />
    <Compile Include="CppSyntaxTree\CppLexicalAnalyzer.cs" />
    <Compile Include="CppSyntaxTree\CppNumericLiteralLexicalAnalysis.cs" />
    <Compile Include="CppSyntaxTree\CppPreprocessor.cs" />
    <Compile Include="CppSyntaxTree\CppSouceCodeRange.cs" />
    <Compile Include="CppSyntaxTree\CppSourceCode.cs" />
    <Compile Include="CppSyntaxTree\CppSpecifierNode.cs" />
    <Compile Include="CppSyntaxTree\CppSyntacticAnalyzer.cs" />
    <Compile Include="CppSyntaxTree\CppSyntaxNode.cs" />
    <Compile Include="CppSyntaxTree\CppToken.cs" />
    <Compile Include="CppSyntaxTree\CppTokenType.cs" />
    <Compile Include="UndefinedHeaderTool.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UndefinedCore\UndefinedCore.csproj" />
  </ItemGroup>
</Project>