<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <BaseIntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Binaries\DotNET\UndefinedHeaderTool\Debug</OutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool\Debug</IntermediateOutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Binaries\DotNET\UndefinedHeaderTool</OutputPath>
    <IntermediateOutputPath>..\..\..\Intermediate\DotNET\UndefinedHeaderTool</IntermediateOutputPath>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Premake\**" />
    <None Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <None Remove="Premake\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CppSyntaxTree\ClassNode.cs" />
    <Compile Include="CppSyntaxTree\HeaderNode.cs" />
    <Compile Include="CppSyntaxTree\EnumItemNode.cs" />
    <Compile Include="CppSyntaxTree\EnumNode.cs" />
    <Compile Include="CppSyntaxTree\FunctionNode.cs" />
    <Compile Include="CppSyntaxTree\FunctionParameterNode.cs" />
    <Compile Include="CppSyntaxTree\HeaderSpecifierNode.cs" />
    <Compile Include="CppSyntaxTree\IllFormedCodeException.cs" />
    <Compile Include="CppSyntaxTree\LexicalAnalysis.cs" />
    <Compile Include="CppSyntaxTree\LexicalAnalyzer.cs" />
    <Compile Include="CppSyntaxTree\LiteralNode.cs" />
    <Compile Include="CppSyntaxTree\NumericLiteralLexicalAnalysis.cs" />
    <Compile Include="CppSyntaxTree\SourceFileContentPreprocessor.cs" />
    <Compile Include="CppSyntaxTree\SourceFile.cs" />
    <Compile Include="CppSyntaxTree\SyntacticAnalyzer.cs" />
    <Compile Include="CppSyntaxTree\SyntaxNode.cs" />
    <Compile Include="CppSyntaxTree\Token.cs" />
    <Compile Include="CppSyntaxTree\TokenType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BandoWare.Core\BandoWare.Core.csproj" />
  </ItemGroup>
</Project>