<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EngineBasePath>..\..\..\..\</EngineBasePath>
    <ThirdPartyBinariesPath>$(EngineBasePath)Binaries\ThirdParty\</ThirdPartyBinariesPath>
    <IntermediateOutputPath>$(EngineBasePath)Intermediate\DotNET\Shared\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(EngineBasePath)Binaries\DotNET\Shared\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandoWare.Core\BandoWare.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CppSyntaxTree\ClassNode.cs" />
    <Compile Include="CppSyntaxTree\HeaderNode.cs" />
    <Compile Include="CppSyntaxTree\EnumItemNode.cs" />
    <Compile Include="CppSyntaxTree\EnumNode.cs" />
    <Compile Include="CppSyntaxTree\FunctionNode.cs" />
    <Compile Include="CppSyntaxTree\FunctionParameterNode.cs" />
    <Compile Include="CppSyntaxTree\HeaderSpecifierNode.cs" />
    <Compile Include="CppSyntaxTree\IllFormedCodeException.cs" />
    <Compile Include="CppSyntaxTree\LexicalAnalysis.cs" />
    <Compile Include="CppSyntaxTree\LiteralNode.cs" />
    <Compile Include="CppSyntaxTree\SourceFileContentPreprocessor.cs" />
    <Compile Include="CppSyntaxTree\SourceFile.cs" />
    <Compile Include="CppSyntaxTree\SyntacticAnalyzer.cs" />
    <Compile Include="CppSyntaxTree\SyntaxNode.cs" />
    <Compile Include="CppSyntaxTree\Token.cs" />
    <Compile Include="CppSyntaxTree\Tokenizer.cs" />
    <Compile Include="CppSyntaxTree\TokenType.cs" />
  </ItemGroup>
</Project>