<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EngineBasePath>..\..\..\..\</EngineBasePath>
    <ThirdPartyBinariesPath>$(EngineBasePath)Binaries\ThirdParty\</ThirdPartyBinariesPath>
    <IntermediateOutputPath>$(EngineBasePath)Intermediate\DotNET\Shared\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(EngineBasePath)Binaries\DotNET\Shared\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandoWare.Core\BandoWare.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SyntaxTree\ClassNode.cs" />
    <Compile Include="SyntaxTree\HeaderNode.cs" />
    <Compile Include="SyntaxTree\EnumItemNode.cs" />
    <Compile Include="SyntaxTree\EnumNode.cs" />
    <Compile Include="SyntaxTree\FunctionNode.cs" />
    <Compile Include="SyntaxTree\FunctionParameterNode.cs" />
    <Compile Include="SyntaxTree\HeaderSpecifierNode.cs" />
    <Compile Include="SyntaxTree\IllFormedCodeException.cs" />
    <Compile Include="SyntaxTree\LiteralNode.cs" />
    <Compile Include="SyntaxTree\CppSyntaxTree.cs" />
    <Compile Include="SyntaxTree\RootNode.cs" />
    <Compile Include="SyntaxTree\SourceFileContentPreprocessor.cs" />
    <Compile Include="SyntaxTree\SourceFileTextPositionMap.cs" />
    <Compile Include="SyntaxTree\SyntaxParser.cs" />
    <Compile Include="SyntaxTree\Node.cs" />
    <Compile Include="SyntaxTree\Token.cs" />
    <Compile Include="SyntaxTree\Tokenizer.cs" />
    <Compile Include="SyntaxTree\TokenType.cs" />
  </ItemGroup>
</Project>