<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EngineBasePath>..\..\..\..\</EngineBasePath>
    <ThirdPartyBinariesPath>$(EngineBasePath)Binaries\ThirdParty\</ThirdPartyBinariesPath>
    <IntermediateOutputPath>$(EngineBasePath)Intermediate\DotNET\Shared\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(EngineBasePath)Binaries\DotNET\Shared\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ThirdPartyBinariesPath)Newtonsoft\Json\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Types\Architecture.cs" />
    <Compile Include="Types\Editor.cs" />
    <Compile Include="Types\Platform.cs" />
    <Compile Include="Types\StringView.cs" />
    <Compile Include="Types\Version.cs" />
    <Compile Include="Types\VisualStudioProductInfo.cs" />
    <Compile Include="Utilities\PlatformUtility.cs" />
    <Compile Include="Utilities\TypeUtility.cs" />
    <Compile Include="Utilities\VisualStudioUtility.cs" />
    <Compile Include="Utilities\ArchitectureUtility.cs" />
    <Compile Include="CommandLineOptions\ArgumentParser.cs" />
    <Compile Include="CommandLineOptions\BooleanArgumentParser.cs" />
    <Compile Include="CommandLineOptions\CommandLineArguments.cs" />
    <Compile Include="CommandLineOptions\CommandLineAttribute.cs" />
    <Compile Include="CommandLineOptions\EnumArgumentParser.cs" />
    <Compile Include="CommandLineOptions\NumberArgumentParser.cs" />
    <Compile Include="CommandLineOptions\CommandLineParseException.cs" />
    <Compile Include="CommandLineOptions\StringArgumentParser.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Logging\Log.cs" />
    <Compile Include="Logging\LogCallerInfo.cs" />
    <Compile Include="Logging\Logger.cs" />
    <Compile Include="Logging\LogLevel.cs" />
    <Compile Include="Logging\LogScope.cs" />
    <Compile Include="Logging\LogInterpolatedStringHandler.cs" />
    <Compile Include="Logging\LogServiceExtensionMethods.cs" />
    <Compile Include="Logging\ScopedLogger.cs" />
    <Compile Include="Container\Container.cs" />
    <Compile Include="Container\InjectAttribute.cs" />
    <Compile Include="Container\IContainer.cs" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
</Project>
